header,
main,
footer {
  margin: 1rem;
  position: relative;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #04bdc7;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
    margin: 0.25rem;
    
  }